#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/* ToDo:
 *  соответственно накидать тестовых образцов чтобы посмотреть как это работает.
    Или заниматься функционалом работы с архивом
    Надо не забыть сбрасывать всю инфу с Sample при чтении нового образца.
    Надо бы сразу выбирать путь нужный при чтении образца с БД чтобы изменяемое время применилось к правильному Sample?
        !Возможно обновление инфы об образце не будет успевать. тк считывание происходит сразу при нажатии кнопки а смена пути нет.
    это можно подлечить попробовав вызывать updateguichotottam при слоте toggled на кнопках.
        !!!Нужно четко продумать что делать в аварийной ситуации когда автоматика пытается сама по таймеру верунть образец но у нее не получается
    Наверненько будем орать в дебаг окно, и продолжать попытки вернуть контейнер нажимая путь и вернуть! При этом по красоте было бы еще писать
    предположительную причину невозможности возврата.
        Добавить проверку близости времени окончания облучения нескольких образцов. пары минут должно хватить.
        Не хватает выставления начала времени облучения
        Надо подумать что будет с временами облучения и прочими алгоритмами "сверху" если мы будем использовать аварийный возврат
    Ну и наверное при аварийном возврате надо прекрещать автоматический возврат....
    To commit:
*/
