/* Igor Zhironkin isjironn@gmail.com, jironkin@jinr.ru, FLNP JINR Dubna 2022 */

#include "mainwindow.h"

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/* ToDo:
 *  соответственно накидать тестовых образцов чтобы посмотреть как это работает.
    Или заниматься функционалом работы с архивом
    Надо не забыть сбрасывать всю инфу с Sample при чтении нового образца.Да и при конце облучения пожалуй.
        Надо бы сразу выбирать путь нужный при чтении образца с БД чтобы изменяемое время применилось к правильному Sample? нене, наоборот
    сначала путь потом образец
        !Возможно обновление инфы об образце не будет успевать. тк считывание происходит сразу при нажатии кнопки а смена пути нет.
    это можно подлечить попробовав вызывать updateguichotottam при слоте toggled на кнопках.
        Потом правильно настроить выставление времени начала и конца облучения с учетом таймеров и прочего чтобы получалось +- точно
        Настройки подключения к БД надо считывать с иника
        Проверить соответствует ли выданный журнал на таблицу тому который выбран в комбобоксе при нажатии кнопки кжи или джиё
        Нужно ввести проверку на тот случай если кто-то выберет один и тот же образец на два канала.
        гениально условие для активности кнопки "выбор" -- наличие контейнера в УЗВ. Т.к. это условие для запуска в принципе. убирает т
    акже все проблемы с попытками выбрать образец когда он летит до цели или уже облучается или летит обратно. или весит на доз посте. короче идеал
    то есть последовательность у оператора должна быть такая: кладем контейнер, выбираем путь, выбираем образец, запускаем это дерьмо. okay, shit?
        при запуске проверить не будет ли возврат на каком-либо из каналов в ближайшую минуту, иначе запретить.
        чот придумать с ситуацией когда выбрав образец передумали и переключились на другой путь, попытались там выбрать его же и программа
    отругалась что это невозможно. может какую-то кнопочку "сброс" сделать или типо того. посмотрим.
*/
