/* Igor Zhironkin isjironn@gmail.com, jironkin@jinr.ru, FLNP JINR Dubna 2022 */

#include "mainwindow.h"

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/* ToDo:
        Потом правильно настроить выставление времени начала и конца облучения с учетом таймеров и прочего чтобы получалось +- точно

        Настройки подключения к БД надо считывать с иника. с того же иника в общем с которого и остальные настройки подключения.

QObject::connect: No such slot MainWindow::timeToAutoReturn(IRCH_N1) in ..\PanelRegata2\mainwindow.cpp:235 да беда понятна, нельзя конкретный аргумент совать в слот при connect.
QObject::connect:  (receiver name: 'MainWindow')

            Вопросики:
        возможно в ДЖИ надо еще переписывать дату начала облучения?
        узнать сверху почему канал это smallInt в БД и как это интерпретировать. пока будем считать что 0 - н1, 1 - Н2, 2 - Г
*/
//      Инфа для инструкций и прочего:
//то есть последовательность у оператора должна быть такая: кладем контейнер, выбираем путь, выбираем образец, запускаем это дерьмо. okay, shit?
//      !Возможно обновление инфы об образце не будет успевать. тк считывание происходит сразу при нажатии кнопки а смена пути нет.
// это можно подлечить попробовав вызывать updateguichotottam при слоте toggled на кнопках.
//      В инструкции указать что оператор должен удостовериться что часы на ПК идут верно.


// Надо бы вести какой-то журнал разработки.. с объяснениями нюансов. или нет?
