#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/* ToDo:
 *  соответственно накидать тестовых образцов чтобы посмотреть как это работает.
    Или заниматься функционалом работы с архивом
    Надо не забыть сбрасывать всю инфу с Sample при чтении нового образца.
    Надо бы сразу выбирать путь нужный при чтении образца с БД чтобы изменяемое время применилось к правильному Sample?
        !Возможно обновление инфы об образце не будет успевать. тк считывание происходит сразу при нажатии кнопки а смена пути нет.
    это можно подлечить попробовав вызывать updateguichotottam при слоте toggled на кнопках.
        !!!Нужно четко продумать что делать в аварийной ситуации когда автоматика пытается сама по таймеру верунть образец но у нее не получается
    Наверненько будем орать в дебаг окно, и продолжать попытки вернуть контейнер нажимая путь и вернуть! При этом по красоте было бы еще писать
    предположительную причину невозможности возврата.
        Надо подумать что будет с временами облучения и прочими алгоритмами "сверху" если мы будем использовать аварийный возврат
    Ну и наверное при аварийном возврате надо прекрещать автоматический возврат....
        Перед запуском добавить проверку на ненулевое время облучения. Ну и эти приколы с проверкой двухминут наверное надо выполнять непосредственно перед запуском образца?
    Да, так лучше всего. При нажатии кнопочки сравнивать предположительное время окончания облучения с другими каналами ЕСЛИ они на облучении. Если нет -- все равно. Потому что когда
    мы с других каналов будем запускать опять сработает проверка и она увидит что пересекается уже с предыдущим каналом в котором уже стоит флаг "облучается"
        Добавить присвоение времени окончания облучения в случае если образец возвращается вручную
        Потом правильно настроить выставление времени начала и конца облучения с учетом таймеров и прочего чтобы получалось +- точно

        пофиксить возврат аварийный и обычный. Надо подумать о том что если аварийный возврат образца который даже не доходил до зоны облучения то стоит ли ему
    кидать эту проверку на отсутствие Мки.
    To commit:
*/
