#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/* ToDo:
 *  Раздельные кнопки отправка/возврат 1
 *  Раздельные индикаторы облучения 1
 *  добавить опрос М кнопок 1
 *  Кнопки аварийного возврата и аварийного открытия дозиметра (не забывать зажимать их на секунду для правильной отработки) 1
 *  #2
 *  Завести класс "образец": id?, название, дата и время начала облучения, дата и время конца облучения, необходимая длительность облучения, канал облучения, таймер на сигнал возврата (он должен сбрасываться при принудительном возврате)
 *  Таймер на время облучения каждого образца в отдельности
 *  При переключении каналов облучения, обновляется информация об образце.
 *  соответственно накидать тестовых образцов чтобы посмотреть как это работает.
 *  Добавить подтверждайку для задания времени облучения? галочка сбоку которая появляется при изменении любого поля и при нажатии применяет
    Или заниматься функционалом работы с архивом

    To commit:
*/
