/* Igor Zhironkin isjironn@gmail.com, jironkin@jinr.ru, FLNP JINR Dubna 2022 */

#include "mainwindow.h"

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/* ToDo:
        !Возможно обновление инфы об образце не будет успевать. тк считывание происходит сразу при нажатии кнопки а смена пути нет.
    это можно подлечить попробовав вызывать updateguichotottam при слоте toggled на кнопках.
        Потом правильно настроить выставление времени начала и конца облучения с учетом таймеров и прочего чтобы получалось +- точно
        Настройки подключения к БД надо считывать с иника. с того же иника в общем с которого и остальные настройки подключения.
        узнать сверху почему канал это smallInt в БД и как это интерпретировать. пока будем считать что 0 - н1, 1 - Н2, 2 - Г
        я не уверен в правильной инициализации каналов в образцах, надо тестировать
        проверить что таблицы идентичны по названиям столбцов. проверить что поле для длительности действительно называется Duration
        добавить дебаг инфы по поводу того что сейчас система делает с образцами.
        запилить кнопочку "сброс"? если надо просто покидаться образцами без записи в бд. или еще для чего. стирать инфу можно только когда образец не на облучении.

*/
//то есть последовательность у оператора должна быть такая: кладем контейнер, выбираем путь, выбираем образец, запускаем это дерьмо. okay, shit?
