#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}

/* ToDo:
 *  Раздельные кнопки отправка/возврат 1
 *  Раздельные индикаторы облучения 1
 *  добавить опрос М кнопок 1
 *  Кнопки аварийного возврата и аварийного открытия дозиметра (не забывать зажимать их на секунду для правильной отработки) 1
 *  #2
 *  Завести класс "образец": id?, название, дата и время начала облучения, дата и время конца облучения, необходимая длительность облучения, канал облучения, таймер на сигнал возврата (он должен сбрасываться при принудительном возврате)1
 *  Взаимодействие с ГУИ по времени и все такое.
 *  При переключении каналов облучения, обновляется информация об образце.
 *  соответственно накидать тестовых образцов чтобы посмотреть как это работает.
 *  Добавить подтверждайку для задания времени облучения? галочка сбоку которая появляется при изменении любого поля и при нажатии применяет
    Или заниматься функционалом работы с архивом
    Надо не забыть сбрасывать всю инфу с Sample при чтении нового образца.
    Надо бы сразу выбирать путь нужный при чтении образца с БД чтобы изменяемое время применилось к правильному Sample?
        Возможно обновление инфы об образце не будет успевать. тк считывание происходит сразу при нажатии кнопки а смена пути нет.
    это можно подлечить попробовав вызывать updateguichotottam при слоте toggled на кнопках.

    To commit:
*/
